version: '3'
services:
  tools:
    image: seekright/local-gui:labelimg
    environment:
      - DISPLAY=$DISPLAY
    # restart: always
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ./shared:/labelimg
    network_mode: host
